<html>
  <head>
    <meta charset="UTF-8">
    <title>AR CMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://www.svg.plus/vector.js"></script>
    <script src="https://www.svg.plus/2.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/ifw8gqm.css">
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <script type = "module" src="Test.js"></script>
  </head>
  <body>
  </body>

  <style>

  body{
    font-family: 'futura-pt', Arial ,sans-serif;
    --theme: 17;
    --margin: 0.5em;
    margin: 0;
    font-size: min(5vw, 50px);
    background: url('../Assets/background.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    overflow: hidden;
  }

  .info-form{
    /* background: grey; */
  }

  .info-form h2{
    font-size: 0.7em;
    margin: 0;
    margin-bottom: 0.5em;
  }



  .info-form input, .info-form textarea{
    padding: 0.2em 0.5em;
    background: #FFF8;
    border-radius: 20px;
    border: none;
    outline: none;
  }

  </style>
</html>
