<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AR CMS</title>
    <link rel="stylesheet" href="https://use.typekit.net/ifw8gqm.css">
    <script src="https://www.svg.plus/vector.js"></script>
    <script src="https://www.svg.plus/2.js"></script>
    <script src="Folder.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div>
      <div class = "item">
        <img src = "https://cdn.shopify.com/s/files/1/0096/1603/1829/products/AB5I7183_NikkiTo_800x.jpg?v=1608170037" />
        <div class = "size">
          Large
        </div>
      </div>
      <div class = "item">
        <img src = "https://cdn.shopify.com/s/files/1/0096/1603/1829/products/AB5I9892_NikkiTo_800x.jpg?v=1603861214" />
        <div class = "size">
          Small
        </div>
      </div>
      <div class = "item">
        <img src = "https://cdn.shopify.com/s/files/1/0096/1603/1829/products/AB5I9886-Edit_NikkiTo_1_800x.jpg?v=1605652804" />
        <div class = "size">
          Small
        </div>
      </div>

    </div>
  </body>
  <style>
  body{
    font-family: 'futura-pt',sans-serif;
    font-weight: 400;
    margin: 0;
    font-style: normal;
    --margin: 10vw;
    padding: var(--margin);
    background: rgb(240, 235, 233);

  }
   .item img{
    width: 100%;
    float: left;
  }

  .item{
    position: relative;
    display: flow-root;
    margin-bottom: var(--margin);
  }

  .size{
    font-size: 7vw;
    position: absolute;
    top: 0;
    border-radius: 20px;
    right: 0;
    text-align: right;
    /* transform: translate(-50%, 0); */
    padding: 1vw 3vw;
    /* background: #FFF8; */
    /* box-shadow: 0px 0px 5px 5px #FFF8; */
    /* -webkit-backdrop-filter: blur(10px); */
    /* backdrop-filter: blur(10px); */
  }
  </style>
  <script type="text/javascript">
  </script>

</html>
